<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.API.DataTransferObjectMappers\ECommerce.API.DataTransferObjectMappers.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure.Base.Ioc\ECommerce.Infrastructure.Base.Ioc.csproj" />
  </ItemGroup>

</Project>
