# ECommerce

./: .gitignore  ECommerce.sln  ECommerce.sln.DotSettings  README.md
ECommerce.API/: ECommerce.API.csproj  IServiceCollectionExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ECommerce.API.DataTransferObjectMappers/: BlogCategoryDtoMap.cs  BlogCommentDtoMap.cs  BlogDtoMap.cs  DtoMap.cs  ECommerce.API.DataTransferObjectMappers.csproj  IColorDtoMapper.cs
ECommerce.API.DataTransferring/: BaseDto.cs  ECommerce.API.DataTransferObject.csproj  IBaseDto.cs
ECommerce.API.DataTransferring/BlogCategories/: BlogCategoryDto.cs  GetBlogCategoriesQueryDto.cs  GetBlogCategoryByIdQueryDto.cs  GetBlogParentCategoryByIdQueryDto.cs  IBlogCategoryDto.cs  ReadBlogCategoryDto.cs  ReadBlogCategoryParentDto.cs
ECommerce.API.DataTransferring/BlogComments/: BlogCommentDto.cs  BlogCommentsDto.cs  IBlogCommentDto.cs  ReadBlogCommentDto.cs
ECommerce.API.DataTransferring/Blogs/: BlogDto.cs  BlogKeywordsDto.cs  BlogTagsDto.cs  GetBlogByIdQueryDto.cs  GetBlogByTagTextQueryDto.cs  GetBlogsQueryDto.cs  IBlogDto.cs  ReadBlogDto.cs
ECommerce.API.DataTransferring/Colors/: ColorCreateDto.cs  ColorDeleteDto.cs  ColorDto.cs  ColorReadDto.cs  ColorUpdateDto.cs  ColorsQueryDto.cs
ECommerce.API.DataTransferring/Keywords/: IKeywordDto.cs  KeywordDto.cs  ReadKeywordDto.cs
ECommerce.API.DataTransferring/Tags/: ITagDto.cs  ReadTagDto.cs  TagDto.cs
ECommerce.API.Ioc/: DtoMappersRegistrar.cs  ECommerce.API.Ioc.csproj  UnitOfWorkRegistrar.cs
ECommerce.API/Commands/: DeleteBrandRequest.cs  PostBrandRequest.cs  PutBrandRequest.cs
ECommerce.API/Controllers/: BlogAuthorsController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogDto.cs  BlogsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  ContactsController.cs  CurrenciesController.cs  DepartmentsController.cs  DiscountsController.cs  EmployeesController.cs  HolooFactorController.cs  ImagesController.cs  KeywordsController.cs  MessagesController.cs  PaymentMethodsController.cs  (+19 more)
ECommerce.Application/: ECommerce - Backup.Application.csproj  ECommerce.Application.csproj
ECommerce.Application.DataTransferObjectMappers/: ColorDtoMapper.cs  ECommerce.Application.DataTransferObjectMappers.csproj  EntityDtoMapper.cs
ECommerce.Application.Services/: ECommerce.Application.Services.csproj
ECommerce.Domain.Entity/: BaseEntity.cs  Blog.cs  BlogAuthor.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  Category.cs  City.cs  Color.cs  Contact.cs  Currency.cs  Department.cs  Discount.cs  ECommerce.Domain.Entities.csproj  Employee.cs  HolooCompany.cs  IBaseEntitya.cs  Image.cs  Keyword.cs  LoginHistory.cs  Message.cs  PaymentMethod.cs  Price.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductComment.cs  ProductSellCount.cs  ProductUserRank.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  RootEntity.cs  SendInformation.cs  Setting.cs  Shipping.cs  Size.cs  SlideShow.cs  State.cs  Store.cs  (+7 more)
ECommerce.Domain.Interfaces/: ECommerce.Domain.Interfaces.csproj  IAsyncRepository.cs  IBlogAuthorRepository.cs  IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IColorRepository.cs  IContactRepository.cs  ICurrencyRepository.cs  IDepartmentRepository.cs  IDiscountRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IHolooABailRepository.cs  IHolooAccountNumberRepository.cs  IHolooArticleRepository.cs  IHolooCompanyRepository.cs  IHolooCustomerRepository.cs  IHolooFBailRepository.cs  IHolooMGroupRepository.cs  IHolooRepository.cs  IHolooSGroupRepository.cs  IHolooSanadListRepository.cs  IHolooSanadRepository.cs  IHolooSarfaslRepository.cs  IHolooUnitRepository.cs  IImageRepository.cs  IKeywordRepository.cs  IMessageRepository.cs  IPaymentMethodRepository.cs  IPriceRepository.cs  IProductAttributeGroupRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IProductUserRankRepository.cs  (+17 more)
ECommerce.Front.Admin/: ECommerce.Front.Admin.csproj
ECommerce.Handler.UnitTests/: ECommerce.Handler.UnitTests.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.DataContext.csproj  HolooDbContext.cs  SunflowerECommerceDbContext.cs
ECommerce.Infrastructure.DataTransferObjectMappers/: BlogCategoryMap.cs  BlogCommentDtoMap.cs  BlogDtoMap.cs  DtoMap.cs  ECommerce.Infrastructure.DataTransferObjectMappers.csproj  IColorDtoMapper.cs  IEntityDtoMapper.cs
ECommerce.Infrastructure.Handlers/: ECommerce.Infrastructure.Handlers.csproj
ECommerce.Infrastructure.Ioc/: CommandHandlerRegistrar.cs  DtoMappersRegistrar.cs  ECommerce.Infrastructure.Ioc.csproj  QueryHandlerRegistrar.cs
ECommerce.Infrastructure.Repository/: AsyncRepository.cs  BlogAuthorRepository.cs  BlogCategoryRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  CityRepository.cs  ColorRepository.cs  ContactRepository.cs  CurrencyRepository.cs  DepartmentRepository.cs  DiscountRepository.cs  ECommerce.Infrastructure.Repository.csproj  EmailRepository.cs  EmployeeRepository.cs  HolooABailRepository.cs  HolooAccountNumberRepository.cs  HolooArticleRepository.cs  HolooCompanyRepository.cs  HolooCustomerRepository.cs  HolooFBailRepository.cs  HolooMGroupRepository.cs  HolooRepository.cs  HolooSGroupRepository.cs  HolooSanadListRepository.cs  HolooSanadRepository.cs  HolooSarfaslRepository.cs  HolooUnitRepository.cs  ImageRepository.cs  KeywordRepository.cs  MessageRepository.cs  PaymentMethodRepository.cs  PriceRepository.cs  ProductAttributeGroupRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  ProductUserRankRepository.cs  (+17 more)
ECommerce.Services/: ECommerce - Backup.Services.csproj  ECommerce.Services.csproj
ECommerce.Tests.Handler.Base/: CommandHandlerTests.cs  ECommerce.Tests.Handler.Base.csproj
(+1436 files in other folders)
