<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain.Entity\ECommerce.Domain.Entities.csproj" />
    <ProjectReference Include="..\ECommerce.Domain.Interfaces\ECommerce.Domain.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\" />
  </ItemGroup>

</Project>
