<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="DataContext\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="DataContext\**" />
    <None Remove="Configurations\**" />
    <None Remove="DataContext\**" />
  </ItemGroup>
	<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
 
    <Folder Include="Configurations\" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Domain.Entity\ECommerce.Domain.Entities.csproj" />
	</ItemGroup>

</Project>
