<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Infrastructure.Base.Ioc\ECommerce.Infrastructure.Base.Ioc.csproj" />
		<ProjectReference Include="..\ECommerce.Infrastructure.Handlers\ECommerce.Infrastructure.Handlers.csproj" />
	</ItemGroup>

</Project>
