<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application.DataTransferObjects\ECommerce.Application.DataTransferObjects.csproj" />
    <ProjectReference Include="..\ECommerce.Domain.Entity\ECommerce.Domain.Entities.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure.DataTransferObjectMappers\ECommerce.Infrastructure.DataTransferObjectMappers.csproj" />
  </ItemGroup>



</Project>
