<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="ECommerce.Domain.Interfaces" />
		<Using Include="ECommerce.Domain.Entities" />
		<Using Include="ECommerce.Domain.Entities.Helper;" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="ECommerce.Application.ViewModels" />
		<Using Include="ECommerce.Infrastructure.DataContext" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Application.Services\ECommerce.Application.Services.csproj" />
		<ProjectReference Include="..\ECommerce.Domain.Interfaces\ECommerce.Domain.Interfaces.csproj" />
		<ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.DataContext.csproj" />
	</ItemGroup>

</Project>