<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="ECommerce.Domain.Entities" />
		<Using Include="ECommerce.Domain.Entities.Helper" />
		<Using Include="ECommerce.Domain.Interfaces" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="ECommerce.Application.ViewModels" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="ECommerce.Infrastructure.Repository" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="IPE.SmsIR" Version="1.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Hangfire.Core" Version="1.8.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Application.DataTransferObjectMappers\ECommerce.Application.DataTransferObjectMappers.csproj" />
	  <ProjectReference Include="..\ECommerce.Application.DataTransferObjects\ECommerce.Application.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\ECommerce.Application.PersianTranslations\ECommerce.Application.PersianTranslations.csproj" />
	  <ProjectReference Include="..\ECommerce.Application.Services\ECommerce.Application.Services.csproj" />
	  <ProjectReference Include="..\ECommerce.Domain.Exception\ECommerce.Domain.Exceptions.csproj" />
	  <ProjectReference Include="..\ECommerce.Domain.Interfaces\ECommerce.Domain.Interfaces.csproj" />
	  <ProjectReference Include="..\ECommerce.Infrastructure.DataTransferObjectMappers\ECommerce.Infrastructure.DataTransferObjectMappers.csproj" />
	  <ProjectReference Include="..\ECommerce.Infrastructure.Repository\ECommerce.Infrastructure.Repository.csproj" />
	  <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.DataContext.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ECommerce.DataTransferObjects">
	    <HintPath>..\ECommerce.DataTransferObjects\obj\Debug\net8.0\ref\ECommerce.DataTransferObjects.dll</HintPath>
	  </Reference>
	  <Reference Include="ECommerce.DataTransferObjectsMapper">
	    <HintPath>..\ECommerce.DataTransferObjectsMapper\obj\Debug\net8.0\ref\ECommerce.DataTransferObjectsMapper.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>